<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Basale </title>
        <link rel = "stylesheet" type="text/css" href ="stylefile.css">
    </head>
    <body>
        <!-- main heading, uniform style and content across all pages--> 
        <div class = "topbanner">
            <div class = "topheading"> 
                    <img src="sprout4.png" style="height:30px; width:auto;float:left;margin-top:2px;margin-right:4px;background: transparent; padding-left:3px">
                        The Foraging Guide
                    <img src="sprout4.png" style="height:30px; width:auto;float:right;margin-top:2px;margin-left:4px;background: transparent;padding-right:3px">
            </div>
        </div>
    
            <!-- page heading, uniform style and different content across all pages-->
            <div class = "midheading">  Plants </div>

        <!-- content-->
        <div class = "contentheading">
            <h3> Basale Soppu (Malabar Spinach)</h3>
            <img src = "basale.jpg" style="height:250px;width:250px">
            <p> Scientific name: <i>Basella Alba </i> L.</p>
        </div>
        <div class = "plantdescription">
            <p> <b> Usage: </b>  Food and medicine </p>
            <p> <b> Where to find it: </b> Commonly grown as a potherb, wild plants
                are found on hedges and unused lands</p>
            <p> <b> Parts used: </b> Leaves and stem</p>
            <p> <b>Habit: </b>Climbing Herb</p>
            <p><b>Description: </b>A fleshy perennial climbing herb. The stems are
                green or purplish and soft. Leaves are fleshy, thick, and have
                a viscous consistency; ovate, rounded or cordate at base.
                Flowers are small whitish, or tinged with pink, form in small
                clusters on the end of short stems at the nodes. Fruit globose
                or ovoid, dark purple and juicy. The juice is sometimes used as
                a dye. These can be harvested all year-round and can be used
                as a substitute for spinach.</p>
            <p><b>Nutritional properties:</b>: Rich in Iron, Calcium and Vitamins A,
                C and K. Used to check malnutrition, particularly in children.
                </p>
        </div>
       
    </body>
    </html>